# The .env file should be kept secure and not checked into version control.
# SQLconnect will search the home directory if .env is not found in the root of the project.

# Development Database Credentials
DB_DEV_USERNAME=devUser
DB_DEV_PASSWORD=devPassword

# Production Database Credentials
DB_PROD_USERNAME=prodUser
DB_PROD_PASSWORD=prodPassword
